{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Day 10 part 1",
            "request": "launch",
            "program": "${workspaceFolder}/day10/part1.js"
        },
        {
            "type": "node",
            "name": "Day 10 part 2",
            "request": "launch",
            "program": "${workspaceFolder}/day10/part2.js"
        }
    ]
}